<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&family=MuseoModerno:wght@600&family=Volkhov&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    html,body
    {
        width: 100%;
        height: 100%;
    }
    body{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assests/welcome.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    h1{
        position: absolute;
        top: 40%;
        font-size: 5em;
        left: 30%;
        color: #ff002c;
        font-family: 'Luckiest Guy', cursive;
        letter-spacing: 15px;
    }
    a{
        position: absolute;
        text-decoration: none;
        font-size: 3em;
        top: 60%;
        left: 30%;
        color: white;
        transition: 1s ease ;
    }
    a:hover{
        border-left: 10px solid #2EE59D;
        padding: 10px;
        background:white;
        color: black;
        letter-spacing: 10px;
        font-family: 'MuseoModerno', cursive;
    }

</style>
<body>
    <h1>Are You Ready?</h1>
    <a href="game.html">Start game</button>
</body>
</html>